{
	"name": "Lock for IT",
	"description": "Effortlessly manage and secure your organization's IT assets with our intuitive web app! Store all network device information locally and enjoy peace of mind knowing your data is encrypted and backed up. Easily export and share data when needed. Streamline your IT asset management today!",
	"short_name": "Lock4IT",
	"id": "com.cemkaan.lock4it",
	"lang": "en-US",
	"theme_color": "#FB8500",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "icons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "icons/favicon.png",
			"sizes": "134x141",
			"type": "image/png"
		},
		{
			"src": "icons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "icons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"url": "/settings",
			"name": "App Settings",
			"short_name": "Settings",
			"description": "Import Export data and Edit your settings ",
			"form_factor": "mobile",
			"portrait": true,
			"src": "scrnshots/GalaxyS8Set.png",
			"sizes": "1440x2960",
			"type": "image/png",
			"width": 1440,
			"height": 2960
		},
		{
			"url": "/computers",
			"name": "List Computers",
			"short_name": "Computers",
			"description": "List and filter your computers",
			"form_factor": "mobile",
			"portrait": true,
			"src": "scrnshots/GalaxyS8.png",
			"sizes": "1440x2960",
			"type": "image/png",
			"width": 1440,
			"height": 2960
		}
	],
	"shortcuts": [
		{
			"name": "Open Computers",
			"short_name": "Computers",
			"description": "List and filter your computers",
			"url": "/computers"
		}
	]
}
